<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Predictions 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.3/css/all.min.css" integrity="sha384-oyVlcQm3CrMI8m4Ekt1G4Jln7Kxw8jkaBOlo77TvevOtcnOZrPhO3FGikbzEpOQU" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            padding: 20px;
            background-color: #37003c;
        }

            .email-header img {
                max-width: 150px;
                height: auto;
            }

        .email-content {
            padding: 30px;
            padding-bottom: 0px;
            line-height: 1.6;
        }

        .email-footer {
            padding: 20px;
            background-color: #f7f7f7;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .email-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            .email-table th,
            .email-table td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }

            .email-table th {
                background-color: #37003c;
                color: #ffffff;
            }

        .table-container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Center vertically */
            margin-top: 20px;
        }

            .table-container table {
                width: 45%;
                border-collapse: collapse;
            }

            .table-container th,
            .table-container td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .table-container th {
                background-color: #f4f4f4;
            }

        .medal {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="email-container">
        <!-- Header with Logo -->
        <div class="email-header">
            <img src="https://www.premierleague.com/resources/rebrand/v7.151.1/i/elements/pl-main-logo.png" alt="Company Logo">
        </div>

        <!-- Main Content -->
        <div class="email-content">
            <center>
                <h2 style="font-size:xx-large">🏆 Premier League Predictions 2025 🏆</h2>
            </center>
            <div style="font-size:medium">
                <h4>Dear *|UserName|*,</h4>
                <p>Thank you for participating in the Premier League Predictions 2025!</p>
                <h4>Your final score is: *|Score|* Points</h4>
            </div>
        </div>

        <!-- Table Section -->
        <div class="email-content">
            <h4 style="font-size:large">Here's the <strong>Leaderboard</strong></h4>
            <table class="email-table" >
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th ؤ>Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody style="font-size:medium">
                    *|Leaderboard|*
                </tbody>
            </table>
        </div>

        <!-- Comparison Tables Section -->
        <div class="email-content ">
            <p class=" text-center" style="font-size:large">Here is how your predictions compared to the real rankings:</p>
            <div class="table-container ">
                <div class="text-center mx-4" style="margin-right:auto">
                    <h3 class="text-center">Your Predictions</h3>
                    <table class=" text-center table table-dark table-bordered " style=" margin: 0 auto;width:auto">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Team</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: small; font-weight: 600; text-align: center ">
                            *|UserOrderRanking|*
                        </tbody>
                    </table>
                </div>
                <div class="text-center">
                    <h3 class="text-center">Real Rankings</h3>
                    <table class="table text-center table-dark table-bordered" style=" margin: 0 auto;width:auto">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Team</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: small; font-weight:600;text-align:center">
                            *|FinalRanking|*
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="email-content text-center">
            <p>Thanks again for playing, and I hope you enjoyed the competition! ⚽</p>
            <p class="footer">
                For more fun, check my LinkedIn <a target="_blank" href="https://www.linkedin.com/in/mahmoudmortada97/">account</a>.
            </p>
        </div>

        <!-- Footer -->
        <div class="email-footer">
            <p>&copy; 2024 Mahmoud Mortada. All rights reserved.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
